# UTP-MUSIC

./: .gitignore  README.md  docker-compose.yml  init.sql  pgadmin-config.json  pom.xml
src/main/java/utp/music/: MusicApplication.java
src/main/java/utp/music/artista/application/service/: ArtistaApplicationService.java
src/main/java/utp/music/artista/controller/: ArtistaController.java
src/main/java/utp/music/artista/domain/model/: Artista.java  LoginArtistaDto.java  RegisterArtistaDto.java
src/main/java/utp/music/artista/domain/service/: ArtistaService.java
src/main/java/utp/music/artista/infrastructure/config/: ArtistaConfig.java
src/main/java/utp/music/artista/model/: Artista.java
src/main/java/utp/music/artista/model/dto/: LoginArtistaDto.java  RegisterArtistaDto.java
src/main/java/utp/music/artista/repository/: ArtistaRepository.java
src/main/java/utp/music/artista/service/: ArtistaService.java
src/main/java/utp/music/cancion/controller/: CancionController.java
src/main/java/utp/music/cancion/dto/: AddCancionDto.java  UpdateCancionDto.java
src/main/java/utp/music/cancion/model/: Cancion.java
src/main/java/utp/music/cancion/repository/: CancionRepository.java
src/main/java/utp/music/cancion/service/: CancionService.java
src/main/java/utp/music/config/: R2dbcConfig.java  WebFluxConfig.java
src/main/java/utp/music/historial/application/service/: HistorialApplicationService.java
src/main/java/utp/music/historial/controller/: HistorialReproduccionController.java
src/main/java/utp/music/historial/domain/model/: DailyHistorialCount.java  HistorialReproduccion.java
src/main/java/utp/music/historial/domain/service/: HistorialService.java
src/main/java/utp/music/historial/infrastructure/config/: HistorialConfig.java
src/main/java/utp/music/historial/model/: DailyHistorialCount.java  HistorialReproduccion.java
src/main/java/utp/music/historial/repository/: HistorialReproduccionRepository.java
src/main/java/utp/music/historial/service/: HistorialReproduccionService.java
src/main/java/utp/music/meGusta/controller/: MeGustaController.java
src/main/java/utp/music/meGusta/model/: MeGusta.java
src/main/java/utp/music/meGusta/repository/: MeGustaRepository.java
src/main/java/utp/music/meGusta/service/: MeGustaService.java
src/main/java/utp/music/playlist/application/service/: PlaylistApplicationService.java
src/main/java/utp/music/playlist/controller/: PlaylistController.java
src/main/java/utp/music/playlist/domain/model/: ApiResponse.java  CreatePlaylistDto.java  Playlist.java  UpdatePlaylistDto.java  VisibilidadPlaylist.java
src/main/java/utp/music/playlist/domain/service/: PlaylistService.java
src/main/java/utp/music/playlist/dto/: CreatePlaylistDto.java  UpdatePlaylistDto.java
src/main/java/utp/music/playlist/infrastructure/config/: PlaylistConfig.java
src/main/java/utp/music/playlist/model/enitity/: Playlist.java  PlaylistCancion.java  VisibilidadPlaylist.java
src/main/java/utp/music/playlist/repository/: PlaylistCancionRepository.java  PlaylistRepository.java
src/main/java/utp/music/playlist/service/: PlaylistService.java
src/main/java/utp/music/usuario/application/service/: AutocompleteApplicationService.java  UsuarioApplicationService.java
src/main/java/utp/music/usuario/controller/: UsuarioController.java
src/main/java/utp/music/usuario/domain/model/: AutocompleteResponse.java  LoginUsuarioDto.java  RegisterUserDto.java  Rol.java  (+2 more)
src/main/java/utp/music/usuario/repository/: UsuarioRepository.java
src/main/java/utp/music/usuario/service/: UsuarioService.java
src/main/resources/: application.properties  application.yml
src/test/java/utp/music/: MusicApplicationTests.java
(+23 files in other folders)
