spring.application.name=music
server.port=8080

# R2DBC PostgreSQL Configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/UtpMusic
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20

# Logging Configuration
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.io.r2dbc=DEBUG

# Set the application in reactive mode
spring.main.web-application-type=reactive
